EC.Forms/Views/FieldsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EC.Forms.Views.FieldsView">

    <StackLayout Orientation="Vertical">
        <!--IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshFieldsCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}">-->
        <ListView x:Name="listView"
              ItemsSource="{Binding FieldsCollection}"
              HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <StackLayout
                           Spacing="4"
                           VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="Small" LineBreakMode="NoWrap" />
                                <Label Text="{Binding Center.Location}" TextColor="#3498DB" FontSize="Small"  LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Distance}" FontSize="Small" LineBreakMode="WordWrap"/>
                            </StackLayout>

                            <Image Grid.Row="2" Source="{Binding Center.FieldPicure}" Aspect="AspectFill"   />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>