EC.Forms/Views/FieldView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EC.Forms.Views;assembly=EC.Forms"
             xmlns:Constant="clr-namespace:EC.Forms;assembly=EC.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:Custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="EC.Forms.Views.FieldView" BackgroundImage="bggrass.jpg">

    <StackLayout >
       
          
        <ListView x:Name="listView"
              ItemsSource="{Binding FieldsCollection}"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshFieldsCommand}"
              IsRefreshing ="{Binding IsBusy,Mode=OneWay}"
              BackgroundColor="Transparent"
              SeparatorColor="Transparent" SeparatorVisibility="None"
              CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    
                      <StackLayout VerticalOptions="FillAndExpand"  Orientation="Vertical" Padding="20,2,20,2" >
                        
                         <StackLayout.GestureRecognizers>
              			    <TapGestureRecognizer Command="{Binding ShowDetailsCommand}" />
                		 </StackLayout.GestureRecognizers>
              


                       	<StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10" >
                       		 <StackLayout.GestureRecognizers>
                  				<TapGestureRecognizer Command="{Binding ShowDetailsCommand}" />
                			 </StackLayout.GestureRecognizers>

                           <local:LabelRender Text="{Binding Name}"
                                             FontSize="Large"
                                             TextColor="Black"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand"   />
                        <Grid  >
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
 
                          <Image Grid.Column="0" Grid.Row="1"    Source="{Binding Center.FieldPicure}">
                                <Image.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double"  iOS="80" Android="125" />
                                </Image.WidthRequest>
                                <Image.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="80"  Android="125" />
                                </Image.HeightRequest>
                            </Image>

                          <StackLayout Spacing="4"  Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                            <!--<Label Text="{Binding Name}" FontSize="Large"  TextColor="Black" LineBreakMode="WordWrap"/>-->
                            <Label Text="{Binding Distance}" TextColor="Black" FontSize="Small" LineBreakMode="NoWrap"/>
                            <Label Text="{Binding Center.Name}" FontSize="Medium" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Lawn}" FontSize="Small" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Shoes}" FontSize="Small" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Type}" FontSize="Small" LineBreakMode="WordWrap"/>

                          </StackLayout>

                          <StackLayout Orientation="Horizontal"
                                       Grid.Row="3" Spacing="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                            <Button Text="13:00" BackgroundColor="Teal" TextColor="White" HeightRequest="40" WidthRequest="65"  ></Button>
                            <Button Text="14:00" BackgroundColor="Teal" TextColor="White"  HeightRequest="40" WidthRequest="65"></Button>
                            <Button Text="15:00" BackgroundColor="Teal" TextColor="White" HeightRequest="40" WidthRequest="65"></Button>
                            <Button Text="16:00" BackgroundColor="Teal" TextColor="White" HeightRequest="40" WidthRequest="65"></Button>

                          </StackLayout>

                        </Grid>
                        </StackLayout>
                      </StackLayout>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

     

</ContentPage>