EC.Forms/Views/FieldView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EC.Forms.Views;assembly=EC.Forms"
             xmlns:Constant="clr-namespace:EC.Forms;assembly=EC.Forms"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="EC.Forms.Views.FieldView">

    <StackLayout Orientation="Vertical">
        <!--<StackLayout BackgroundColor="{x:Static Constant:Constants.NavigationBarBackgroundColor}"   HeightRequest="51" Padding="0,10,0,0" >
            <local:LabelRender Text="{x:Static Constant:TextConstant.FieldsTitle}" TextColor="White" FontSize="16"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            <StackLayout BackgroundColor="{x:Static Constant:Constants.BorderColor}" HeightRequest="1"/>
        </StackLayout>-->
         <ActivityIndicator IsVisible="{Binding IsBusyActivity}" IsRunning="{Binding IsBusyActivity}" Color="Green"/>

        <ListView x:Name="listView"
              ItemsSource="{Binding FieldsCollection}"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshFieldsCommand}"
              IsRefreshing ="{Binding IsBusy,Mode=OneWay}"
              BackgroundColor="White"
              SeparatorColor="Gray" SeparatorVisibility="Default" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  Padding="10,5,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                          
                            <local:LabelRender Text="{Binding Name}"  
                                               Grid.Row="0" Grid.ColumnSpan="2"
                                               FontSize="Large"  
                                               TextColor="Black" 
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="CenterAndExpand"   />
                          
                              <Image Grid.Column="0" Grid.Row="1"    Source="{Binding Center.FieldPicure}">
                                <Image.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double"  iOS="80" Android="125" />
                                </Image.WidthRequest>
                                <Image.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="80"  Android="125" />
                                </Image.HeightRequest>
                            </Image>
                          
                            <StackLayout Spacing="4"  Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                                <!--<Label Text="{Binding Name}" FontSize="Large"  TextColor="Black" LineBreakMode="WordWrap"/>-->
                                <Label Text="{Binding Distance}" TextColor="Black" FontSize="Small" LineBreakMode="NoWrap"/>
                                <Label Text="{Binding Center.Name}" FontSize="Medium" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Lawn}" FontSize="Small" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Shoes}" FontSize="Small" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Type}" FontSize="Small" LineBreakMode="WordWrap"/>
                                
                            </StackLayout> 
                            
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

     

</ContentPage>