EC/EC/Views/FieldsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common ="EC"
             xmlns:Render ="EC.Views"
             x:Class="EC.Views.FieldsView">
	 

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Render:ButtonTextCentered">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Font" Value="Small"/>
                <Setter Property="BorderRadius" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Font" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout BackgroundColor="{x:Static Constants.NavigationBarBackgroundColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="51" Padding="0,10,0,0" >
            <Render:LabelRender Text="{x:Static common:TextConstant.FieldsViewTitle}" TextColor="{x:Static common:Constants.RedColorHex}" FontSize="20"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            <StackLayout BackgroundColor="{x:Static common:Constants.BorderColor}" HeightRequest="1"/>
        </StackLayout>

        <Render:ButtonTextCentered Text="{x:Static common:TextConstatn.FieldsViewTitle}" BackgroundColor="{Binding Tab1BackgroundColor}" TextColor="{Binding Tab1TextColor}"
            Command="{Binding Tab1Command}" Grid.Column="0" Grid.Row="1" />
        <Render:ButtonTextCentered Text="{x:Static common:TextConstatn.FieldsViewTitle}" BackgroundColor="{Binding Tab2BackgroundColor}" TextColor="{Binding Tab2TextColor}"
            Command="{Binding Tab2Command}" Grid.Column="1" Grid.Row="1" />

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{x:Static common:Constants.BorderColor}"/>

        <ListView x:Name="ListView" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
              BackgroundColor="White" HasUnevenRows="True" IsVisible="{Binding IsTab1Selected}"
              IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding GetLatestNewsCommand}"
              ItemsSource="{Binding All}" SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Render:MyViewCell>
                        <Render:MyViewCell.View>
                            <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="White">

                                <Grid ColumnSpacing="-5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0"  Grid.Row="0" Grid.RowSpan="5" Source="{Binding TypeOfNews}">
                                        <Image.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double"  iOS="80" Android="125" />
                                        </Image.WidthRequest>
                                    </Image>

                                    <Render:LabelRender Grid.Column="1" Grid.Row="2" Text="{Binding DateString}" TextColor="Gray"/>

                                    <Render:LabelRender Grid.Column="1" Grid.Row="3" Text="{Binding Title}" TextColor="{x:Static common:Constants.RedColorHex}" FontSize="18"/>

                                </Grid>

                                <Image Source="{Binding NewsImage}"/>

                                <StackLayout Padding="20">
                                    <Render:LabelRender VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Detail}" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </Render:MyViewCell.View>
                    </Render:MyViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Render:CustomWebView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
             IsVisible="{Binding IsTab2Selected}" HeightRequest="400" PdfPath="{Binding PdfPath}" x:Name="DentsplyWebView"/>

        <!--<customControl:NavigationBarView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                     DocumentsCommand="{Binding DocumentsCommand}" InfoCommand="{Binding InfoCommand}" WorkshopsCommand="{Binding WorkshopsCommand}"
                                     MapCommand="{Binding MapCommand}" CityGuideCommand="{Binding CityGuideCommand}"
                                     InfoImage="{Binding InfoImage}" WorkshopsImage="{Binding WorkshopsImage}" DocumentsImage="{Binding DocumentsImage}"
                                     MapImage="{Binding MapImage}" CityGuideImage="{Binding CityGuideImage}"/>-->

    </Grid>
</ContentPage>